# toolchain selection (mips-glibc/mips-uclibc/arm-gnueabi)
TOOLCHAIN=mips-glibc

## cfg file
#cpu selection (mips/arm, deafult : mips)
# t3/u4/t12/t13/a1/j2/a5/a7/amethyst/elk : mips
# a3/agate/eagle : arm
TARGET_CPU=mips

# mips arch define # this flag current use for qt library
# default option used for arm cpu or others project with default libs
# selection : mips74k / mips34k / default
CPU_ARCH=default

#chip selection(t3/u4/t12/t13/a1/j2/a5/a3/a7/amethyst/eagle)
CHIP=nugget
#PROJ_MODE support (australia_dtv/europe_dtv/atsc/dvb_box/isdb/china)
PROJ_MODE=isdb
LINK_TYPE=dynamic

# Board setting (the option is the same as DAILEO/Supernova/target/$(CHIP)/image_setup.mk)
# Trunk Board setting (Support by System Team & Middleware SI Team)
# u4: 98A/98B/98B_32N/98C/98D/98E/98E_dual64/98EB
# t12: 105B/105D/116A/011B_DVB/CV329L-D
# t13: 106B/119A/106B-extT2
# a1: 127A/127C/127A-extT2/015B/015B_DVB/015B_ATSC/015B_ISDB/015B_AU/132H
# a5: 129B/129C/129E
# a7: 132A/132B/132C/132F/132G
# a3: 129F/145A/026B/145B/029B/032B
# amethyst: 142A/142B/142C/142E
# eagle: 142A/147A/152A

# Project Board (By Project, and support by project PL)
# t12: 011B
# t13: 008B-DVB/CV328L-A
# j2:  120A/012B

BOARD=065B_ISDB_256_128

CUSTOMER=MStar

CUSTOMER_MMAP=y

###############################################################################################
#t12
#116A: 128X64 / 128X128 / 256X128 / 256X256
#105D: 128X64 / 128X128 / 256X128 / 256X256
#105B: 128X64 / 128X128 / 256X128 / 256X256
#If IPC is enabled on t12 board, please use 256X128 or 256X256
#
#
#t13
#119A: 128X64 / 128X128 / 256X128 / 256X256
#106B: 128X64 / 128X128 / 256X128 / 256X256
#106B-ATSC: ATSC128X64 / ATSC128X128
#
#u4  : 64X64 / 128 / 128X64 / 128X64ARGB8888 / 128X128
#if use customerize mmap, USE_CUSTOMER_MMAP=y
#
#a1
#015B: 128X128
#017B: 256
#
#a7
# - 132A: 256
# - 132B: 128X128
# - 132C: 128X128
# - 132F: 256
# - 132G: 128X128
#
#a3
#129F: 512X256
#145A: 512X256
#
#amethyst
# - 142A: 128X128
# - 142B: 128X128
# - 142C: 128X128
# - 142E: 128X128
#
#eagle
# - 142A: 256X256
# - 147A: 256X256
# - 152A: 256X256
#
#j2
#120A: 128X128
#012B: 256X256 / 256X256_AN
#################################################################################################
MMAP_TYPE=SN_MMAP_ISDB_256x128_TEE.h

CUSTOMER_PQ=y
###############################################################################################
#if use customerize PQ bin files, set CUSTOMER_PQ = y, then add your customer
#PQ bin folder at: projects\board\$(chip)\PQ_BIN\NONE_DEFAULT_PQ_BIN\
#CUSTOMER_PQ_Folder_Name value is your folder name, such as: A1_015B/A1_017B
#################################################################################################
CUSTOMER_PQ_Folder_Name=NUGGET_050B_ISDB_256M

# Panel setting (the option is the same as DAILEO/Supernova/target/$(CHIP)/image_setup.mk)
# AU17/AU20/FULL_HD/M190A1/DACOUT/SEC_LTA32A
#
# NOTE:  Using new system configuration from INI file,
#            please modify the "m_pPanelName" setting in Customer.ini (projects\board\ini)
#                     <1>.FullHD_CMO216_H1L01.ini <2>.AU20_T200XW02.ini <3>.M190A1.ini <4>.SXGA_AU17_EN05.ini <5>.AU32_T315XW03.ini
#                      m_pPanelName     = "/Customer/FullHD_CMO216_H1L01.ini";
#
echo
echo  NOTE: Panel Type Setting
echo  -e "\t" Using new system configuration from INI file,
echo  -e "\t" please modify the \"m_pPanelName\" setting in
echo  -e "\t Customer.ini (projects\\\board\\ini)"
echo  -e "\t\t <1>.FullHD_CMO216_H1L01.ini <2>.AU20_T200XW02.ini"
echo  -e "\t\t <3>.M190A1.ini <4>.SXGA_AU17_EN05.ini <5>.AU32_T315XW03.ini"
echo   -e "\t\t m_pPanelName     = \"/Customer/FullHD_CMO216_H1L01.ini\";"
echo
PANEL=FULL_HD

export TOOLCHAIN
export TARGET_CPU
export CPU_ARCH
export BOARD
export PANEL

####################################################
# following parameter should not be modified
####################################################
P4_PATH=$HOME
if [ "`pwd | grep /projects`" == "" ] || [ "`find ./ -maxdepth 1 -iname 'msrv' -type d`" == "" ]; then
	DAILEO=$P4_PATH/DAILEO
	PHOTOSPHERE_ROOT=$DAILEO/Supernova
else
	PHOTOSPHERE_ROOT=`pwd | sed 's/\/projects//'`
	DAILEO=$PHOTOSPHERE_ROOT/..
fi

SIM_LIBPATH=$PHOTOSPHERE_ROOT/develop/lib/x86
INCLUDE_PATH=$PHOTOSPHERE_ROOT/develop/include

TARGET_DIRPATH=$PHOTOSPHERE_ROOT/target
DEVETARGET_DIRPATH=$PHOTOSPHERE_ROOT/develop/lib/target
BDF_FILES_DIR=$PHOTOSPHERE_ROOT/bdf_files
SWCFGPATH_DAILEO=$PHOTOSPHERE_ROOT/projects/sw_cfg

# UI directory path setting
if [ "$CHIP" == "u4" ]; then
UI_PATH=$PHOTOSPHERE_ROOT/projects/ui/nebula/dvbt_1280x720
else
UI_PATH=$PHOTOSPHERE_ROOT/projects/ui/nebula/dvbt_1280x720
fi

# Prelink env to enforce same prelink time stamp on binary, defined as enabled
# value = 1  : set prelink time stamp as 1970-01-01T00:00:01
# Be careful, PRELINK_TIMESTAMP=0 will incur prelink checking and function failure
PRELINK_TIMESTAMP=1

echo DAILEO_PATH: $DAILEO
echo UI_PATH: $UI_PATH

export DAILEO
export PHOTOSPHERE_ROOT
export LINK_TYPE
export TARGET_DIRPATH
export DEVETARGET_DIRPATH
export SIM_LIBPATH
export INCLUDE_PATH
export BDF_FILES_DIR
export CHIP
export PROJ_MODE
export UI_PATH

export SWCFGPATH_DAILEO
export CUSTOMER_MMAP
export MMAP_TYPE
export CUSTOMER_PQ
export CUSTOMER_PQ_Folder_Name
export CUSTOMER
export EXT4

export PRELINK_TIMESTAMP
